[tripo_ini_isload]
ini_enable=1

[tripo_set_ip]
#Logis All
port=9269
server_ip=1.209.94.192
# S-food
#port=15081
#server_ip=115.68.25.236
pwd=mdt800ip

[tripo_report_period]
tripo_mode=1
normal_trans_period=60
normal_create_period=60
psave_trans_period=60
psave_create_period=60

[tripo_set_cumulative_distance]
cumulative_distance=0

[tripo_set_gpio]
gpio_mode=000000
gpio_output=XXXXXX

[tripo_set_company_code]
company_code=10000

[dtg_reg_server_config]
port=30007
server_ip=m2m.mdstec.com

[dtg_summary_data_config]
port=5833
server_ip=210.16.217.7

